{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sCdmLK6PJMoKFTLbeDCOV",
      "type": "text",
      "x": 522,
      "y": 229,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127637466,
      "version": 58,
      "versionNonce": 1813350534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672058641908,
      "link": null,
      "locked": false,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "array"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 39880454,
      "isDeleted": false,
      "id": "ribdKTgws5RvJSUKqk7we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 271,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 429849882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672059580140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ve index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ve index"
    },
    {
      "id": "xWcGyxoAmLbDUt_vtviKE",
      "type": "text",
      "x": 654,
      "y": 274,
      "width": 261,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 262263750,
      "version": 30,
      "versionNonce": 924046426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059580140,
      "link": null,
      "locked": false,
      "text": "0     1     2     3     4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0     1     2     3     4"
    },
    {
      "id": "3KBOtTlORUxYyZ1S9PnCw",
      "type": "text",
      "x": 656,
      "y": 235,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447403270,
      "version": 5,
      "versionNonce": 567679002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672058705212,
      "link": null,
      "locked": false,
      "text": "5     3     4     7     1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5     3     4     7     1"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 94499994,
      "isDeleted": false,
      "id": "rIP3jmqWdQ3lfAkoJLGPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 317,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 26,
      "seed": 2001391962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672059568038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5    -4    -3    -2    -1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5    -4    -3    -2    -1"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 781909978,
      "isDeleted": false,
      "id": "w6a_ARjQpr14I1zy5Ls_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 314,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1603567494,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059564905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-ve index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ve index"
    },
    {
      "id": "4Xs5ysJG_5wlWYtuBYf1t",
      "type": "arrow",
      "x": 606.3547300014973,
      "y": 245.79517604682502,
      "width": 24.017441392771957,
      "height": 0.7269013957667028,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1806562010,
      "version": 100,
      "versionNonce": 1175967386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672058974009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.017441392771957,
          -0.7269013957667028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1362880582,
      "isDeleted": false,
      "id": "J8Egf4BGR80oTomCLJ1D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.842188981941,
      "y": 285.87153345303034,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24.017441392771957,
      "height": 0.7269013957667028,
      "seed": 1554171142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672058986328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.017441392771957,
          -0.7269013957667028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 48897222,
      "isDeleted": false,
      "id": "lA4zitwtRmkvnHOcy9OZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6340033398914,
      "y": 327.7640572570302,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24.017441392771957,
      "height": 0.7269013957667028,
      "seed": 1594500890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672058989724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.017441392771957,
          -0.7269013957667028
        ]
      ]
    },
    {
      "id": "V8EleVAxI__pzj8dfGlbF",
      "type": "text",
      "x": 443.46683967031595,
      "y": 431.2993173990783,
      "width": 553,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694868378,
      "version": 155,
      "versionNonce": 1908111770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059530645,
      "link": null,
      "locked": false,
      "text": "func(      ,      ,  \\  ,      ,      ,  *  ,      ,      )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func(      ,      ,  \\  ,      ,      ,  *  ,      ,      )"
    },
    {
      "id": "yypZE6gxk4zz3_JEs06PF",
      "type": "text",
      "x": 493.7955970428841,
      "y": 472.0281290407329,
      "width": 136,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666222982,
      "version": 77,
      "versionNonce": 3857478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059560406,
      "link": null,
      "locked": false,
      "text": "positional only\n  arguments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "positional only\n  arguments"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1358213466,
      "isDeleted": false,
      "id": "cDQE6o004rcn4pswNNP71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.627823250832,
      "y": 476.758235050635,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 51,
      "seed": 1162798854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059660223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keyword only\n  arguments",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword only\n  arguments"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1186354330,
      "isDeleted": false,
      "id": "eLZzTUQTjP_Gi62zslhjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7061716101902,
      "y": 473.6130341602792,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 51,
      "seed": 1055035290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059654525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  mixed\narguments",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  mixed\narguments"
    },
    {
      "id": "aYrS69tQ5rsk1L1R20rD3",
      "type": "text",
      "x": 518.1709039431425,
      "y": 427.20901635316125,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168638042,
      "version": 60,
      "versionNonce": 1875049862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059586017,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p1"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 184080518,
      "isDeleted": false,
      "id": "uxokVvxJJ6LAtEmUOVe9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7242241987393,
      "y": 428.1405174661062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 538576346,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059594902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 314269658,
      "isDeleted": false,
      "id": "-0XGNzKxQGclFOQ7ky2dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4555578096741,
      "y": 426.3542172435174,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 26,
      "seed": 1061613466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059651691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1397805850,
      "isDeleted": false,
      "id": "LdUyDB_dbqP1Q0MJjkelQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6458758393807,
      "y": 428.71311791128426,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 1006467270,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059648241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m2"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2072048026,
      "isDeleted": false,
      "id": "UoRZm3_hEvG3J5TPgHo20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7402116762056,
      "y": 431.07201857905113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 360984346,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059643474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k1"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 198548698,
      "isDeleted": false,
      "id": "wM22_U5C42EQJ1oqfI8yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9264281477896,
      "y": 431.07201857905113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 123465286,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672059640507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}