{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "whHMHnGyUjSSvd0mUNIoE",
      "type": "text",
      "x": -1894.2156630067561,
      "y": -1468.9364413946257,
      "width": 177.36327007495808,
      "height": 51.688724421844945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176945094,
      "version": 226,
      "versionNonce": 47216602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "WHILE  [ n > 0 ]\n",
      "fontSize": 20.270088008566635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.688724421844945,
      "containerId": null,
      "originalText": "WHILE  [ n > 0 ]\n"
    },
    {
      "id": "Tx3IxgGAGomeH-k5GIkE3",
      "type": "rectangle",
      "x": -1898.8052320651807,
      "y": -1433.8719850243417,
      "width": 422.6410057722806,
      "height": 154.0125726358498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359085402,
      "version": 180,
      "versionNonce": 712444614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OM-sLve442hMg4NHUpcLP",
          "type": "arrow"
        }
      ],
      "updated": 1672057528762,
      "link": null,
      "locked": false
    },
    {
      "id": "5OWYfrTe-1vXJKBSLKUKv",
      "type": "text",
      "x": -1875.9790235773298,
      "y": -1422.1654271717498,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915078470,
      "version": 27,
      "versionNonce": 610823322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n = 3"
    },
    {
      "id": "OzMYxj3w1m7BGUvtt738h",
      "type": "text",
      "x": -1872.8051682954708,
      "y": -1385.137115550057,
      "width": 244,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048049178,
      "version": 65,
      "versionNonce": 1621346650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "last digit  =  1975 % 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "last digit  =  1975 % 10"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1130074438,
      "isDeleted": false,
      "id": "dIrl9iI0me0hfOrbWUcrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1876.3145711060554,
      "y": -1353.2247074496042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 26,
      "seed": 295122586,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  integer   =  1975 // 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  integer   =  1975 // 10"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1591053850,
      "isDeleted": false,
      "id": "463B3B87kcMSGxw8KbEsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1838.3860144189032,
      "y": -1322.4861546310108,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 1375941018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n       =  3 - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n       =  3 - 1"
    },
    {
      "id": "yNg9ONTgWsO3pE1OCrrCd",
      "type": "arrow",
      "x": -1603.0274693374258,
      "y": -1376.1371155500572,
      "width": 35.970359861072666,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1008330266,
      "version": 42,
      "versionNonce": 1302689926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.970359861072666,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1676720858,
      "isDeleted": false,
      "id": "SxyPkuezYa2xQoArRhGig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1603.0274693374263,
      "y": -1341.224707449604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.970359861072666,
      "height": 2.2737367544323206e-13,
      "seed": 317786394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.970359861072666,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "id": "NFNdyYhkjccxdMRmRH0nd",
      "type": "text",
      "x": -1534.2606048971406,
      "y": -1388.3109708319168,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005349274,
      "version": 17,
      "versionNonce": 481327046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "89dfRAp8_AKkzKcXESaAg",
      "type": "text",
      "x": -1539.5503637002394,
      "y": -1349.1667556889847,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958634566,
      "version": 34,
      "versionNonce": 512249754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "197",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "197"
    },
    {
      "id": "kGlw5WZ8GQELeGHoDIQuL",
      "type": "text",
      "x": -1428.3295233089464,
      "y": -1439.9086488593039,
      "width": 235,
      "height": 51,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805087878,
      "version": 277,
      "versionNonce": 1926188122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "gives you reminder \ni.e: last digit of integer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "gives you reminder \ni.e: last digit of integer"
    },
    {
      "id": "6s2KdyXDhN_qnIX4D_671",
      "type": "text",
      "x": -1425.2071468371055,
      "y": -1331.2932275374585,
      "width": 191,
      "height": 77,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275874374,
      "version": 559,
      "versionNonce": 1297579482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "text": "gives you quotient\ni.e: remaining digits \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "gives you quotient\ni.e: remaining digits \n"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1411297946,
      "isDeleted": false,
      "id": "cn0_VKOX1rgqwaSaz9UYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1897.2174256987962,
      "y": -1251.6489076301377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.6410057722806,
      "height": 154.0125726358498,
      "seed": 462842714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672057528762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 139385862,
      "isDeleted": false,
      "id": "OGgNuiyt1PyRCxDHR4TTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1874.3912172109456,
      "y": -1239.942349777546,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1608257350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n = 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 2"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 228675418,
      "isDeleted": false,
      "id": "Ixcgcsw8nmeJACJYYdwWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1871.2173619290868,
      "y": -1202.9140381558532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 26,
      "seed": 656666650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last digit  =  197 % 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last digit  =  197 % 10"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 325151558,
      "isDeleted": false,
      "id": "RsCjzETmqrcYJtxm3uxuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1874.726764739671,
      "y": -1171.0016300554007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 26,
      "seed": 1097217670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  integer   =  197 // 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  integer   =  197 // 10"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1580356634,
      "isDeleted": false,
      "id": "g_EGNl-5K5Nh0Qqrz_pgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1836.7982080525187,
      "y": -1140.263077236807,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 404937946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n       =  2 - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n       =  2 - 1"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 333451910,
      "isDeleted": false,
      "id": "dC7XcUAhN-67cSIckfkag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.4396629710413,
      "y": -1193.9140381558536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.970359861072666,
      "height": 2.2737367544323206e-13,
      "seed": 363427270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057528762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.970359861072666,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 667205850,
      "isDeleted": false,
      "id": "DnWK2lJP0UnYgUHQ1NuVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.4396629710418,
      "y": -1159.0016300554003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.970359861072666,
      "height": 2.2737367544323206e-13,
      "seed": 203829658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.970359861072666,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 881316294,
      "isDeleted": false,
      "id": "9S9epcficFCm1hTPho2z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1532.6727985307562,
      "y": -1206.0878934377133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1438829830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 367760794,
      "isDeleted": false,
      "id": "iJCmSI6CNeJTFDMf7Nceo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1537.9625573338549,
      "y": -1166.943678294781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 26,
      "seed": 1986063962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2079884250,
      "isDeleted": false,
      "id": "2G5FIsvgXW-4i9mIb6kb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1897.5628127549114,
      "y": -1071.2067501640663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.6410057722806,
      "height": 154.0125726358498,
      "seed": 1681392646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1084604102,
      "isDeleted": false,
      "id": "BnH50XkWM1cOLsa_cbOoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1874.7366042670608,
      "y": -1059.5001923114746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 507422554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n = 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 1"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1420753050,
      "isDeleted": false,
      "id": "Ebl6Ynf7k4iQD5xsUDBka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1871.562748985202,
      "y": -1022.4718806897816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 26,
      "seed": 1743098694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last digit  =  19 % 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last digit  =  19 % 10"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1280177670,
      "isDeleted": false,
      "id": "0nNQaPeaygV3JI98zq8YP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1875.072151795786,
      "y": -990.5594725893292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 26,
      "seed": 560245786,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  integer   =  19 // 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  integer   =  19 // 10"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1614337370,
      "isDeleted": false,
      "id": "OiOW1wn53AK12lLvNJQtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1837.143595108634,
      "y": -959.8209197707355,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 26,
      "seed": 362756742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n       =  1 - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n       =  1 - 1"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2087535942,
      "isDeleted": false,
      "id": "Uw3l6zd1aq7Y_wazknbxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.7850500271568,
      "y": -1013.4718806897821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.970359861072666,
      "height": 2.2737367544323206e-13,
      "seed": 49027290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.970359861072666,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1072241178,
      "isDeleted": false,
      "id": "WWIFAJrnYQAmHaZ8Tonxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.7850500271572,
      "y": -978.5594725893287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.970359861072666,
      "height": 2.2737367544323206e-13,
      "seed": 69335494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.970359861072666,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1650502790,
      "isDeleted": false,
      "id": "NWcZb-F6szJZzMNdutX-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1533.0181855868716,
      "y": -1025.645735971642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1114107290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1924318938,
      "isDeleted": false,
      "id": "xdjbXixI3m1Lzj5wBCvJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1530.4842565775577,
      "y": -986.5015208287094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1787482374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "3MNGCbf7IS_xnejexSTpF",
      "type": "ellipse",
      "x": -1542.6461335879378,
      "y": -1030.3914674297616,
      "width": 32.525033893443606,
      "height": 32.52503389344372,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 343395226,
      "version": 98,
      "versionNonce": 556325786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RekdagIctWnIXLld8eiZV",
          "type": "arrow"
        }
      ],
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "id": "kw11_4pw6x7j-hW5I9bZI",
      "type": "text",
      "x": -1392.386453739704,
      "y": -1024.7472959102597,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051186246,
      "version": 250,
      "versionNonce": 1769887834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RekdagIctWnIXLld8eiZV",
          "type": "arrow"
        }
      ],
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output"
    },
    {
      "id": "2xB3nHpQgfb8lm-sgHeXg",
      "type": "line",
      "x": -1667.83844467708,
      "y": -1387.4338087348904,
      "width": 222.20421618132355,
      "height": 29.37725407435164,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 447891014,
      "version": 147,
      "versionNonce": 739851930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.61032140734801,
          -20.255052280901737
        ],
        [
          222.20421618132355,
          -29.37725407435164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QxdnY2s8r4PHHYMxOj8__",
      "type": "line",
      "x": -1664.7343604098712,
      "y": -1328.603916630546,
      "width": 231.20012493687454,
      "height": 23.428279326936718,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329770758,
      "version": 124,
      "versionNonce": 739446790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.98455115766092,
          14.79680799596008
        ],
        [
          231.20012493687454,
          23.428279326936718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQc4n5AuR3YnlpqW3EN7j",
      "type": "rectangle",
      "x": -1544.9676798892742,
      "y": -1352.4729050469643,
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1582075226,
      "version": 50,
      "versionNonce": 410984262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 167370778,
      "isDeleted": false,
      "id": "1Q74WVMnrkHjH2Ys7Bwow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.0894948797204,
      "y": -1206.6855735114866,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "seed": 873729030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 321341062,
      "isDeleted": false,
      "id": "PzPOP0iwJgb643Hs200nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.7138517599578,
      "y": -1174.2190157391321,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "seed": 1394257498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 180014298,
      "isDeleted": false,
      "id": "-6UOZtiJpAhcCIDM_Mv9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.0259996108189,
      "y": -1171.0972313379443,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "seed": 1659944282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 751338950,
      "isDeleted": false,
      "id": "5ljNBdqrnLDdyMfVaik4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1737.5817774425718,
      "y": -1027.4951488832985,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "seed": 789548570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1178608026,
      "isDeleted": false,
      "id": "qMQfK9zzq-RYItb0bXhuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1738.8304912030474,
      "y": -995.652947991181,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "seed": 697124486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1451220230,
      "isDeleted": false,
      "id": "3dp3VglnSFhM7biFuCKST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1546.528572089869,
      "y": -990.6580929492802,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.08576969449314,
      "height": 28.096059610691555,
      "seed": 413925446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false
    },
    {
      "id": "RekdagIctWnIXLld8eiZV",
      "type": "arrow",
      "x": -1500.992245908614,
      "y": -1013.3028270772234,
      "width": 99.64606713894523,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 519779674,
      "version": 44,
      "versionNonce": 935124570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.64606713894523,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MNGCbf7IS_xnejexSTpF",
        "focus": 0.0507992341236507,
        "gap": 9.142289440300345
      },
      "endBinding": {
        "elementId": "kw11_4pw6x7j-hW5I9bZI",
        "focus": 0.11965624361258821,
        "gap": 8.95972502996483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTGDgY5AypbcgsH4nJRBq",
      "type": "text",
      "x": -987.5836571854685,
      "y": -1485.4585759663835,
      "width": 206,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xzF_MRI5_Jkf7KaiN5ny6"
      ],
      "roundness": null,
      "seed": 1137703834,
      "version": 123,
      "versionNonce": 495488986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUVWecfZWqwXPNo0CCO51",
          "type": "arrow"
        }
      ],
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "text": "func (  1975  ,  3  )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func (  1975  ,  3  )"
    },
    {
      "id": "X2sXR6fFhxqpuDgyNBHyt",
      "type": "text",
      "x": -822.0794366199915,
      "y": -1513.2558736367944,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xzF_MRI5_Jkf7KaiN5ny6"
      ],
      "roundness": null,
      "seed": 733219546,
      "version": 110,
      "versionNonce": 1223455430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "tgGDhmnusWWfJ9YPbqrRM",
      "type": "text",
      "x": -917.7012144626204,
      "y": -1512.0544751383406,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xzF_MRI5_Jkf7KaiN5ny6"
      ],
      "roundness": null,
      "seed": 1909433370,
      "version": 107,
      "versionNonce": 1616741530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057528763,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "integer"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 362199130,
      "isDeleted": false,
      "id": "0uAyxZvpu4i4XrNF7lwwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -936.4421312444305,
      "y": -1439.452174416179,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 26,
      "seed": 2014995674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jUVWecfZWqwXPNo0CCO51",
          "type": "arrow"
        }
      ],
      "updated": 1672057736964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func (  1975 // 10  ,  3 - 1  )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (  1975 // 10  ,  3 - 1  )"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1972542746,
      "isDeleted": false,
      "id": "dOr9BXx7VkqubYk7tH5Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.058983777821,
      "y": -1395.471937447149,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 26,
      "seed": 518208582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hiP96hn7PVAgnSMkISspn",
          "type": "arrow"
        },
        {
          "id": "A8igcfwqsDkU1x8H5jXg_",
          "type": "arrow"
        }
      ],
      "updated": 1672057740414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func (  197 // 10  ,  2 - 1  )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (  197 // 10  ,  2 - 1  )"
    },
    {
      "id": "jUVWecfZWqwXPNo0CCO51",
      "type": "arrow",
      "x": -983.2394638131782,
      "y": -1457.1516789021334,
      "width": 40.58843537035909,
      "height": 29.854109316901486,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1436485318,
      "version": 330,
      "versionNonce": 1842280966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057570933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4178878645312807,
          28.47955332470201
        ],
        [
          40.58843537035909,
          29.854109316901486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTGDgY5AypbcgsH4nJRBq",
        "focus": 0.9611004973025877,
        "gap": 2.3068970642500517
      },
      "endBinding": {
        "elementId": "0uAyxZvpu4i4XrNF7lwwF",
        "focus": -0.265141986833329,
        "gap": 6.208897198388627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 961549318,
      "isDeleted": false,
      "id": "hiP96hn7PVAgnSMkISspn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -929.9857607924243,
      "y": -1415.4443174931214,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42.53530447264484,
      "height": 30.05153176135991,
      "seed": 943232134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057580805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dOr9BXx7VkqubYk7tH5Uh",
        "focus": -0.16318931564803787,
        "gap": 5.391472541958365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4178878645312807,
          28.47955332470201
        ],
        [
          42.53530447264484,
          30.05153176135991
        ]
      ]
    },
    {
      "id": "XqPMj-an7PLp366nTMzA5",
      "type": "text",
      "x": -824.7028717710165,
      "y": -1349.204504204265,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592931462,
      "version": 29,
      "versionNonce": 1632033222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8igcfwqsDkU1x8H5jXg_",
          "type": "arrow"
        }
      ],
      "updated": 1672057769266,
      "link": null,
      "locked": false,
      "text": "19 % 10 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "19 % 10 "
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 707667398,
      "isDeleted": false,
      "id": "A8igcfwqsDkU1x8H5jXg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -879.8978952805323,
      "y": -1366.6921466654035,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.73849134745717,
      "height": 29.42542628501201,
      "seed": 1895794650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672057756330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dOr9BXx7VkqubYk7tH5Uh",
        "focus": 0.988255966370232,
        "gap": 2.7797907817455325
      },
      "endBinding": {
        "elementId": "XqPMj-an7PLp366nTMzA5",
        "focus": -0.018976311634157996,
        "gap": 11.45653216205858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.621074739343612,
          28.47955332470201
        ],
        [
          43.73849134745717,
          29.42542628501201
        ]
      ]
    },
    {
      "id": "0br33s9J1-WF-Cp4ECPrG",
      "type": "ellipse",
      "x": -705.2949001641456,
      "y": -1355.130500655124,
      "width": 31.149905636575,
      "height": 33.09677473886086,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 272253062,
      "version": 76,
      "versionNonce": 1567547098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymtIy-ki88dbBl1zuTKGC",
          "type": "arrow"
        }
      ],
      "updated": 1672057532718,
      "link": null,
      "locked": false
    },
    {
      "id": "ymtIy-ki88dbBl1zuTKGC",
      "type": "arrow",
      "x": -581.9931903527022,
      "y": -1337.608678734551,
      "width": 77.22580772400863,
      "height": 1.946869102285973,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 857815494,
      "version": 37,
      "versionNonce": 1746357894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057911225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.22580772400863,
          1.946869102285973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0br33s9J1-WF-Cp4ECPrG",
        "focus": 0.22287350580709706,
        "gap": 15.056918845798666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bPFgCHzfgJmjJNwBHObiR",
      "type": "text",
      "x": -559.9286738601282,
      "y": -1348.5555478368367,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669465478,
      "version": 28,
      "versionNonce": 1111844934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057543586,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output"
    },
    {
      "id": "1U3H_I7iyxCS5H56qKOJe",
      "type": "text",
      "x": -602.4954552084747,
      "y": -1440.125134062908,
      "width": 227,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328400710,
      "version": 20,
      "versionNonce": 1052489926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057744164,
      "link": null,
      "locked": false,
      "text": "=  func (  197  ,  2  )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=  func (  197  ,  2  )"
    },
    {
      "id": "tavKrWemPxAgi8h2wPNZj",
      "type": "text",
      "x": -561.3202195944074,
      "y": -1397.7021640362932,
      "width": 207,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2138809158,
      "version": 26,
      "versionNonce": 1234481158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057746864,
      "link": null,
      "locked": false,
      "text": "=  func (  19  ,  1  )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=  func (  19  ,  1  )"
    },
    {
      "id": "fuJn0VmXIsi6yUnpnZm9Q",
      "type": "text",
      "x": -739.7462405886978,
      "y": -1350.2882563594867,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446083846,
      "version": 22,
      "versionNonce": 1026614278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672057764161,
      "link": null,
      "locked": false,
      "text": " =  9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " =  9"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}